/// <reference path="../.vscode/typings/cordova/cordova.d.ts"/>
/// <reference path="../.vscode/typings/cordova/plugins/Device.d.ts"/>
/// <reference path="../.vscode/typings/cordova/plugins/DeviceMotion.d.ts"/>
/// <reference path="../.vscode/typings/cordova/plugins/Splashscreen.d.ts"/>
/// <reference path="../.vscode/typings/cordova-ionic/plugins/keyboard.d.ts"/>
/// <reference path="../.vscode/typings/ionic/ionic.d.ts"/>
/// <reference path="../.vscode/typings/angularjs/angular.d.ts"/>
/// <reference path="../.vscode/typings/jquery/jquery.d.ts"/>
/// <reference path="../.vscode/typings/cordova/plugins/StatusBar.d.ts"/>
/// <reference path="../.vscode/typings/cordova/plugins/Push.d.ts"/>
/// <reference path="../.vscode/typings/cordova/plugins/Toast.d.ts"/>
/// <reference path="../.vscode/typings/cordova/plugins/NetworkInformation.d.ts"/>